# configure your datasource
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=test
%test.quarkus.datasource.password=test
%test.quarkus.datasource.jdbc.url=jdbc:h2:C:/Users/Srinath/Perf


# Flyway minimal config properties
%test.quarkus.flyway.migrate-at-start=true
